{
  "name": "trustguard",
  "description": "AI firewall for the Cursor agent: evaluates prompts, tool calls and tool results with NeuralTrust TrustGuard, blocking prompt injection, dangerous commands and sensitive-data leaks before they execute.",
  "version": "0.1.1",
  "author": {
    "name": "NeuralTrust",
    "url": "https://neuraltrust.ai"
  },
  "homepage": "https://neuraltrust.ai",
  "logo": "assets/logo.svg",
  "keywords": ["security", "firewall", "trustguard", "enterprise"]
}
